*{
    margin:0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Titillium Web', sans-serif;
padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/banner2.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: -65px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 80px;
    height: 80px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    
}
.nav-links ul li:after{
    content: ' ';
    width: 0%;
    height: 2px;
    background:rgb(34, 161, 235) ;
    display: block;
    margin: auto;
    transition: .8s;
}
.nav-links ul li:hover:after{
    width: 100%;
}


.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;

}
.hero-btn:hover{
    border:3px solid rgb(63, 204, 223);
    background: rgba(63, 204, 223, 0.226);
    
}
nav .fa{
    display: none;

}
@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        list-style: none;
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #5ac5e0;
        height: 100vh;
        width:200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        font-weight: bold;
    }
}

/* department */
.department{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: -100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;


}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.dep-col{
    flex-basis:31%;
    background: #addce7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
   
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.dep-col:hover{
    box-shadow: 0 0 20px 0px rgba(236, 109, 109, 0.747);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }

}

/**facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: -10px;
}
.faci-col{
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.faci-col img{
    width:100%;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    
}
.layer:hover{
    background: #addce777;
   
}
.layer h3 {
    color: rgb(255, 254, 254);
    font-size: 35px;
    letter-spacing: 3px;
    width: 100%;
    font-weight: 500;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
opacity: 0;
transition: .5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.services{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: -35px;
    
}
.service-col{
    flex-basis: 21%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.service-col img{
    width: 100%;
    border-radius: 10px;

}
.service-col p{
    padding: 0;

}
.service-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
/**testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    margin-bottom: -100px;
    
}
.testimonials-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
    display: flex;
    box-sizing: border-box;
}
.testimonials-col img{
   height: 40px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;

}
.testimonials-col  p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 20px;
    text-align: left;
}
.testimonials-col:hover{
    box-shadow: 0 0 20px 0px rgba(48, 158, 231, 0.5);
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonials-col img{
        
        margin-left: 0px;
        margin-right: 15px;
      
    }
}

/**Call To Action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.5)),url(images/cta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 150px 0;
    margin-bottom: -10px;
    
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}


/**footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}
.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight: 600;
    font-size: 35px;
}
.icons .fab{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;

}






/**About Page */
/** sub-header */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: -130px;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    margin-bottom: -100px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;

}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.hero-btn2{
    display: inline-block;
    text-decoration: none;
    color: rgb(33, 223, 236);
    border: 3px solid rgb(243, 115, 115);
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
}
.hero-btn2:hover{
    border:3px solid rgb(63, 204, 223);
    background: rgba(63, 204, 223, 0.226);
    
}



/**Department */

.sub-header-dep{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)),url(images/doc2.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    
}
/** blog-content */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;

}
.blog-left{
    flex-basis: 65%;
}
.blog-left p{
    column-count:2;
    
}
.blog-left img{
    width: 50%;
    
    border-radius: 10px;
}
.blog-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)),url(images/cli.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    
}
.blog-header h1{
    font-size: 50px;
    margin-top: 150px;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left{
    color: #999;
    padding: 0;

}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;

}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid rgb(223, 36, 36);
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
    color: #f44336;
}
.comment-form input, .comment-form textarea{
    width:100% ;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
.hero-btn-blog{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 3px solid rgb(19, 159, 240);
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    position: relative;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
}
.hero-btn-blog:hover{
    color: #5ac5e0;
}
@media(max-width:700px){
    .blog-header h1{
        font-size: 24px;
    }
}

/**location*/
.sub-header-contact{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)),url(images/cli.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
    border-radius: 10px;
    
}
/*contact-us*/
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #f44336;
    box-sizing: border-box;

}